events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /data/www;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /data/www;
        }

        location /api {
            proxy_pass http://apis:8080/;
            proxy_http_version 1.1;
        }
    }
}
